<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d8eb76cb8a4fbe84808d337b39a4cb" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="FreshFoodModel.role" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="FreshFoodModel.advertis" Width="1.5" PointX="3.25" PointY="7.625" />
        <EntityTypeShape EntityType="FreshFoodModel.contact1" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="FreshFoodModel.event1" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="FreshFoodModel.about" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="FreshFoodModel.contact" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FreshFoodModel.admin" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="FreshFoodModel.pk_admin_role" />
        <EntityTypeShape EntityType="FreshFoodModel.user" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FreshFoodModel.event" Width="1.5" PointX="11.875" PointY="1.125" />
        <AssociationConnector Association="FreshFoodModel.FK__events__admin_id__0D7A0286" />
        <EntityTypeShape EntityType="FreshFoodModel.feedback" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FreshFoodModel.product" Width="1.5" PointX="8.5" PointY="5.625" />
        <EntityTypeShape EntityType="FreshFoodModel.menu" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FreshFoodModel.provider" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="FreshFoodModel.order_details" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="FreshFoodModel.order" Width="1.5" PointX="3.375" PointY="11.75" />
        <AssociationConnector Association="FreshFoodModel.FK__orders__user_id__625A9A57" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>